digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst perimeter <= 114.45\nsamples = 426\nvalue = [159, 267]\nclass = benign", fillcolor="#afd7f4"] ;
1 [label="worst concave points <= 0.146\nsamples = 292\nvalue = [28, 264]\nclass = benign", fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 265\nvalue = [10, 255]\nclass = benign", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="samples = 27\nvalue = [18, 9]\nclass = malignant", fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label="fractal dimension error <= 0.001\nsamples = 134\nvalue = [131, 3]\nclass = malignant", fillcolor="#e6843e"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 133\nvalue = [131, 2]\nclass = malignant", fillcolor="#e5833c"] ;
4 -> 6 ;
}
